<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleUrlList.Interfaces\SimpleUrlList.Interfaces.csproj" />
      <ProjectReference Include="..\SimpleUrlList.Shared\SimpleUrlList.Shared.csproj" />
      <ProjectReference Include="..\SimpleUrlList.SQL\SimpleUrlList.SQL.csproj" />
    </ItemGroup>

</Project>
