# meetup-demo-aks-one-on-one

./: README.md
Docker/: SUL-Api  SUL-Web  SUL-api  SUL-web
Scripts/: Add-DirToSystemEnv.ps1  Compile-Containers.ps1  Kubectl Session Empty.postman_collection.json  example.changetoenv
SimpleUrlListSLN/: SimpleUrlListSLN.sln
SimpleUrlListSLN/SimpleUrlList.Api/: Program.cs  SimpleUrlList.Api.csproj  appsettings.json
SimpleUrlListSLN/SimpleUrlList.Api/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs
SimpleUrlListSLN/SimpleUrlList.Api/Controllers/: LinkGroupController.cs
SimpleUrlListSLN/SimpleUrlList.Api/Properties/: launchSettings.json
SimpleUrlListSLN/SimpleUrlList.Api/ViewModels/: LinkGroupViewModel.cs  LinkViewModel.cs  SimpleLinkGroupViewModel.cs
SimpleUrlListSLN/SimpleUrlList.Interfaces/: ICategoryRepository.cs  IDataRepository.cs  ILinkGroupRepository.cs  ILinkRepository.cs  ISimpleStatsService.cs  IUserRepository.cs  IUserService.cs  SimpleUrlList.Interfaces.csproj
SimpleUrlListSLN/SimpleUrlList.Models/: Category.cs  Link.cs  LinkGroup.cs  StatInfo.cs  SulUser.cs
SimpleUrlListSLN/SimpleUrlList.SQL/: BaseRepository.cs  CategoryRepository.cs  DapperExtensions.cs  LinkGroupRepository.cs  LinkRepository.cs  (+2 more)
SimpleUrlListSLN/SimpleUrlList.Web/: Program.cs  SimpleUrlList.Web.csproj  appsettings.json
SimpleUrlListSLN/SimpleUrlList.Web/Base/: BasePageModel.cs  IUserDataContext.cs  UserDataContext.cs  UserDataContextExtensions.cs
SimpleUrlListSLN/SimpleUrlList.Web/Models/: LoginPageViewModel.cs  UserViewModel.cs
SimpleUrlListSLN/SimpleUrlList.Web/Options/: AppOptions.cs  DataOptions.cs
SimpleUrlListSLN/SimpleUrlList.Web/Pages/: _ViewImports.cshtml
SimpleUrlListSLN/SimpleUrlList.Web/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  Links.cshtml.cs  _LinkGroupList.cshtml
SimpleUrlListSLN/SimpleUrlList.Web/Pages/Info/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
SimpleUrlListSLN/SimpleUrlList.Web/Pages/Shared/: _HtmxScripts.cshtml  _Layout.cshtml
SimpleUrlListSLN/SimpleUrlList.Web/Pages/User/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SimpleUrlListSLN/SimpleUrlList.Web/Properties/: launchSettings.json
SimpleUrlListSLN/SimpleUrlList.Web/wwwroot/css/: site.css
Yaml/: 00-notes  00-service-account-token.yaml  00-service-account.yaml  01-busybox-env.yaml  01-namespace-creation.yaml  01-pod.yaml  02-secrets-store.yaml  02-web.yaml  03-tls.yaml  03-web-service.yaml  04-api-secrets.yaml  04-ingress-volumes.yaml  04-webapi.yaml  05-ingress-config.yaml  05-web-api-serrvice.yaml  05-web-kv.yaml  05-web-secrets.yaml  06-ingress-appgw.yaml  06-network-policy.yaml  07-deploy-one.yaml  07-pod-no-schedule.yaml  08-deploy-two.yaml  08-hpa-deployment.yaml  08-php-apache.yaml  09-ingress-default.yaml
(+8 files in other folders)
