<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="Hashids.net" Version="1.7.0" />
        <PackageReference Include="Htmx" Version="1.6.3" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.6.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SimpleUrlList.Interfaces\SimpleUrlList.Interfaces.csproj" />
      <ProjectReference Include="..\SimpleUrlList.Shared\SimpleUrlList.Shared.csproj" />
    </ItemGroup>    
</Project>
